<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>RectangleGeometry.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>BathRoomTiles.pyde</string>
			<key>lastUsed</key>
			<date>2015-04-11T10:48:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>RectangleGeometry.py</string>
			<key>lastUsed</key>
			<date>2015-04-11T10:49:02Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>ValueSlider.py</string>
			<key>lastUsed</key>
			<date>2015-04-11T10:49:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../tetst/tetst.pyde</string>
			<key>lastUsed</key>
			<date>2015-04-03T19:30:41Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>329</integer>
	<key>metaData</key>
	<dict>
		<key>../tetst/tetst.pyde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>BathRoomTiles.pyde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>158</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>135</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>145</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>158</integer>
			</dict>
		</dict>
		<key>RectangleGeometry.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ValueSlider.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>BathRoomTiles.pyde</string>
		<string>RectangleGeometry.py</string>
		<string>ValueSlider.py</string>
		<string>../tetst/tetst.pyde</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{10, 115}, {938, 663}}</string>
</dict>
</plist>
